---
apache: "apache2"

packages: [
  "libapache2-mod-php5",
  "php5-cli",
  "php-pear",
  "php5-mysql",
  "php-apc",
  "php5-gd",
  "php5-dev",
  "php5-curl"
]

# Set Debian location of php.ini
php_ini: "/etc/php5/apache2/php.ini"

# Set Debian session path
session_save_path: "/var/lib/php5/session"
