---

- name: Install holland pkgs on Redhat base
  yum: name=holland state=present
  when: ansible_os_family == 'RedHat'

- name: Install holland pkgs on Debian base
  apt: name=python-support state=present
  when: ansible_os_family == 'Debian'

- name: Download holland .deb files for local install
  copy: src=holland_{{playbook.holland.holland_version}}_all.deb dest=/tmp/holland_{{playbook.holland.holland_version}}_all.deb
  when: ansible_os_family == 'Debian'
  register: deb_dl

- name: Install holland .deb file
  apt: deb=/tmp/holland_{{playbook.holland.holland_version}}_all.deb state=installed
  when: ansible_os_family == 'Debian' and deb_dl|changed
  register: deb_installed

- name: Cleanup holland .deb file
  file: dest=/tmp/holland_{{playbook.holland.holland_version}}_all.deb state=absent
  when: ansible_os_family == 'Debian' and deb_installed|changed

- name: Create RS monitoring plugin folder
  file: dest=/usr/lib/rackspace-monitoring-agent/plugins state=directory



